# assignment_automation

./: .gitignore  README.md  pom.xml
src/main/java/com/base/: BasePage.java  BrowserDriverFactory.java  Util.java
src/main/java/com/page/: LogInnPage.java
src/main/java/com/pageObjectRepo/: LogInPageRepo.java
src/main/resources/: config.properties
src/test/java/com/runner/: RunnerClass.java
src/test/java/com/stepDef/: FailedCaseStepDef.java  Hooks.java  SuccessfulLoginStepDef.java
src/test/resources/features/: FailedCase.feature  SuccessfulLogin.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.runner.RunnerClass.xml
